<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="img/ico/favicon.ico"> -->

    <title>About / Events : SequenceIQ</title>

		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=latin-ext' rel='stylesheet' type='text/css'>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/screen.css" rel="stylesheet">
		<link href="css/jquery.sidr.sequenceiq.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		  
  </head>

  <body>
  
		<div id="page">

			<header>
				<div class="container">
					<a href="index.html"><img id="logo" src="img/logo.png" alt="SequenceIQ"></a>
					<div id="mobile-menu">
						<a class="btn-inv-bordered" id="menu-btn" href="#menu-btn" title="MENU"><img src="img/menu-btn.png" alt="MENU"></a>
					</div><!-- #mobile-menu -->	
					<div id="menu">
						<nav>
							<ul>
								<li id="homelink"><a href="index.html">Home</a></li>
								<li><a href="products.html">Products</a></li>
								<li><a href="services.html">Services</a></li>
								<li class="active"><a href="about.html">About</a></li>
								<li><a href="http://blog.sequenceiq.com/">Blog</a></li>
								<li><a href="login.html">Login/Sign Up</a></li>
							</ul>
						</nav>
					</div><!-- #menu -->
					
				</div><!-- .container -->			  
				
			</header>
			
			<section id="intro-about">
				<div class="container">
					<h1>About</h1>
				</div><!-- .container -->   
			</section><!-- #intro-about -->
			
			<section id="about-sel">
				<div class="container">					
					<p class="btn-sel-row"><a href="about.html" class="btn-bordered">The team </a><a href="about-careers.html" class="btn-bordered">Careers </a><a href="about-events.html" class="btn-inv-bordered">Events </a><a href="about-contact.html" class="btn-bordered">Contact </a></p>
				</div><!-- .container -->   
			</section><!-- #about-sel -->
			
			<section id="about-events">
				<div class="container">
				
					<article class="event-card">
						<div class="img"><img src="img/events/e001.jpg" alt="Event"></div>
						<div class="data">
							<h3><a title="Visit the event's website" href="http://hadoopsummit.org/amsterdam/">2014 Hadoop Summit Amsterdam</a></h3>
							<h4>Amsterdam, The Netherlands</h4>
							<h5>04.02.2014–04.03.2014</h5>
							<p>Hadoop Summit Europe</p>
						</div><!-- .data -->
					</article><!-- .event-card --><article class="event-card">
						<div class="img"><img src="img/events/e002.jpg" alt="Event"></div>
						<div class="data">
							<h3><a title="Visit the event's website" href="http://www.meetup.com/Big-Data-Meetup-Budapest/events/168026882/?hidePromoBar=true#description-tab">Big Data Meetup 2014/04</a></h3>
							<h4>Budapest, Hungary</h4>
							<h5>04.16.2014</h5>
							<p>Az április Big Data Meetupon az amszterdami Hadoop Summit konferenciáról fogunk beszámolókat hallani a kiutazó magyar résztvevőktől.</p>
						</div><!-- .data -->
					</article><!-- .event-card --><article class="event-card">
						<div class="img"><img src="img/events/e003.jpg" alt="Event"></div>
						<div class="data">
							<h3><a title="Visit the event's website" href="http://hadoopsummit.org/san-jose/">2014 Hadoop Summit San Jose</a></h3>
							<h4>San Jose, USA</h4>
							<h5>06.03.2014–06.05.2014</h5>
							<p>Hadoop Summit North America</p>
						</div><!-- .data -->
					</article><!-- .event-card --><article class="event-card">
						<div class="img"><img src="img/events/e004.jpg" alt="Event"></div>
						<div class="data">
							<h3><a title="Visit the event's website" href="http://2014.budapestdwforum.com/">Budapest DW Forum 2014</a></h3>
							<h4>Budapest, Hungary</h4>
							<h5>06.04.2014–06.06.2014</h5>
							<p>International Big Data and Warehousing Conference</p>
						</div><!-- .data -->
					</article><!-- .event-card -->								
				
				</div><!-- .container -->   
			</section><!-- about-events -->
			
			<footer>  
				<div class="container">
					<div class="col-img">
						<a class="btn-inv" href="http://github.com/sequenceiq" title="Github Profile"><i class="fa fa-github fa-lg"></i></a>
						<a class="btn-inv" href="http://linkedin.com/company/sequenceiq" title="Linkedin Profile"><i class="fa fa-linkedin fa-lg"></i></a>
						<a class="btn-inv" href="http://twitter.com/sequenceiq" title="Twitter Profile"><i class="fa fa-twitter fa-lg"></i></a>
						<a class="btn-inv" href="http://facebook.com/sequenceiq" title="Facebook Profile"><i class="fa fa-facebook fa-lg"></i></a>
					</div><!-- .col-img --> 
					<article class="col-txt">
						<p>© SequenceIQ Inc. 2014. All rights reserved.
						<br><a href="pp.html">Privacy Policy</a> &nbsp; <a href="tos.html">Terms of Service</a></p>
					</article><!-- .col-txt --> 		                  	 
				</div><!-- .container -->  		
			</footer>
					
		</div><!-- .page --> 
  	
  	<!-- JS load -->
    <script src="lib/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="lib/jquery.sidr.min.js" type="text/javascript"></script>
		<script src="lib/jquery.touchwipe.min.js" type="text/javascript"></script>  
    <script src="lib/retina.js" type="text/javascript"></script>
    
		<script type="text/javascript">
			$(document).ready(function() {
				$('#menu-btn').sidr({
					name: 'menu',
					side: 'right',
					source: '#menu',
					speed: 250
				});
				$(window).touchwipe({
					wipeRight: function() {
						$.sidr('close', 'menu');
					},
				preventDefaultEvents: false
				});
			});
		</script>     
    
  </body>
</html>